spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


fileRepositoryFolder= C:\\Users\\lucag\\Desktop\\develop\\Immagini
